webpackJsonp(["main"],{

/***/ "../../../../../src/$$_lazy_route_resource lazy recursive":
/***/ (function(module, exports) {

function webpackEmptyAsyncContext(req) {
	// Here Promise.resolve().then() is used instead of new Promise() to prevent
	// uncatched exception popping up in devtools
	return Promise.resolve().then(function() {
		throw new Error("Cannot find module '" + req + "'.");
	});
}
webpackEmptyAsyncContext.keys = function() { return []; };
webpackEmptyAsyncContext.resolve = webpackEmptyAsyncContext;
module.exports = webpackEmptyAsyncContext;
webpackEmptyAsyncContext.id = "../../../../../src/$$_lazy_route_resource lazy recursive";

/***/ }),

/***/ "../../../../../src/app/app.component.css":
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__("../../../../css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.i, "", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ "../../../../../src/app/app.component.html":
/***/ (function(module, exports) {

module.exports = "<router-outlet></router-outlet>\t\n\n\n"

/***/ }),

/***/ "../../../../../src/app/app.component.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return AppComponent; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/esm5/core.js");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};

var AppComponent = (function () {
    function AppComponent() {
        this.title = 'app';
    }
    AppComponent = __decorate([
        Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["n" /* Component */])({
            selector: 'app-root',
            template: __webpack_require__("../../../../../src/app/app.component.html"),
            styles: [__webpack_require__("../../../../../src/app/app.component.css")]
        })
    ], AppComponent);
    return AppComponent;
}());



/***/ }),

/***/ "../../../../../src/app/app.module.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return AppModule; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_platform_browser__ = __webpack_require__("../../../platform-browser/esm5/platform-browser.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_core__ = __webpack_require__("../../../core/esm5/core.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__app_component__ = __webpack_require__("../../../../../src/app/app.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__login_login_component__ = __webpack_require__("../../../../../src/app/login/login.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_4__app_routing__ = __webpack_require__("../../../../../src/app/app.routing.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_5__user_list_user_list_component__ = __webpack_require__("../../../../../src/app/user-list/user-list.component.ts");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};






var AppModule = (function () {
    function AppModule() {
    }
    AppModule = __decorate([
        Object(__WEBPACK_IMPORTED_MODULE_1__angular_core__["I" /* NgModule */])({
            declarations: [
                __WEBPACK_IMPORTED_MODULE_2__app_component__["a" /* AppComponent */],
                __WEBPACK_IMPORTED_MODULE_3__login_login_component__["a" /* LoginComponent */],
                __WEBPACK_IMPORTED_MODULE_5__user_list_user_list_component__["a" /* UserListComponent */]
            ],
            imports: [
                __WEBPACK_IMPORTED_MODULE_0__angular_platform_browser__["a" /* BrowserModule */],
                __WEBPACK_IMPORTED_MODULE_4__app_routing__["a" /* AppRoutingModule */]
            ],
            providers: [],
            bootstrap: [__WEBPACK_IMPORTED_MODULE_2__app_component__["a" /* AppComponent */]]
        })
    ], AppModule);
    return AppModule;
}());



/***/ }),

/***/ "../../../../../src/app/app.routing.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return AppRoutingModule; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/esm5/core.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_router__ = __webpack_require__("../../../router/esm5/router.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__login_login_component__ = __webpack_require__("../../../../../src/app/login/login.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__user_list_user_list_component__ = __webpack_require__("../../../../../src/app/user-list/user-list.component.ts");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};




var routes = [
    {
        path: 'login',
        component: __WEBPACK_IMPORTED_MODULE_2__login_login_component__["a" /* LoginComponent */],
    },
    {
        path: 'userlist',
        component: __WEBPACK_IMPORTED_MODULE_3__user_list_user_list_component__["a" /* UserListComponent */],
    }
];
var AppRoutingModule = (function () {
    function AppRoutingModule() {
    }
    AppRoutingModule = __decorate([
        Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["I" /* NgModule */])({
            imports: [
                __WEBPACK_IMPORTED_MODULE_1__angular_router__["a" /* RouterModule */].forRoot(routes)
            ],
            exports: [
                __WEBPACK_IMPORTED_MODULE_1__angular_router__["a" /* RouterModule */]
            ]
        })
    ], AppRoutingModule);
    return AppRoutingModule;
}());



/***/ }),

/***/ "../../../../../src/app/login/login.component.css":
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__("../../../../css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.i, "", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ "../../../../../src/app/login/login.component.html":
/***/ (function(module, exports) {

module.exports = "\n  \n\n<div class=\"page-login-v2 layout-full page-dark\">\n  <!--[if lt IE 8]>\n        <p class=\"browserupgrade\">You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/\">upgrade your browser</a> to improve your experience.</p>\n    <![endif]-->\n  <!-- Page -->\n \n\n  <div class=\"page\" data-animsition-in=\"fade-in\" data-animsition-out=\"fade-out\">\n    <div class=\"page-content\">\n      <div class=\"page-brand-info\">\n        <div class=\"brand\">\n          <!-- <img class=\"brand-img\" src=\"assets/materialAssets/images/logo@2x.png\" alt=\"...\"> -->\n          <!-- <h2 class=\"brand-text font-size-40\">Care Engage</h2> -->\n        </div>\n        <!-- <p class=\"font-size-20\">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\n          tempor incididunt ut labore et dolore magna aliqua.</p> -->\n      </div>\n      <!-- <div class=\"col-md-4 col-md-offset-2\"> -->\n      <div class=\"page-login-main\">\n        <div class=\"brand \">\n          <img  style=\"margin-left:38%;height:100px;width:100px;\" src=\"assets/materialAssets/images/logoc.png\" >\n        </div>\n        <h5 class=\"font-size-15\" style=\"margin-left:44%;margin-top:-50px;color:black;\">SIGN IN</h5>\n        \n        <h5 style=\"margin-top:35px;color:black;\">Please Sign In to continue</h5>\n        <form method=\"post\" action=\"login-v2.html\" autocomplete=\"off\">\n          <div class=\"form-group form-material floating\" style=\"margin-top:-30px;\" data-plugin=\"formMaterial\">\n            <input type=\"email\" class=\"form-control empty\" id=\"inputEmail\" name=\"email\">\n            <label class=\"floating-label\" for=\"inputEmail\">Username</label>\n            \n          </div>\n          <div class=\"form-group form-material floating\" data-plugin=\"formMaterial\">\n            <input type=\"password\" class=\"form-control empty\" id=\"inputPassword\" name=\"password\">\n            <label class=\"floating-label\" for=\"inputPassword\">Password</label>\n          </div>\n          <div class=\"form-group clearfix\">\n            <!-- <div class=\"checkbox-custom checkbox-inline checkbox-primary float-left\">\n              <input type=\"checkbox\" id=\"remember\" name=\"checkbox\">\n              <label for=\"inputCheckbox\">Remember me</label>\n            </div> -->\n            <a class=\"float-left\" style=\"margin-left:-6px;color:#A48AD4\" href=\"forgot-password.html\">Forgot password?</a>\n         \n          <button type=\"submit\" id=\"btnAdd\" class=\"btn btn-primary btn-block float-right\"><strong>SIGN IN</strong></button>\n        </div>\n        </form>\n        <!-- <p>No account? <a href=\"register-v2.html\">Sign Up</a></p>\n        <footer class=\"page-copyright\">\n          <p>WEBSITE BY amazingSurge</p>\n          <p>© 2017. All RIGHT RESERVED.</p>\n          <div class=\"social\">\n            <a class=\"btn btn-icon btn-round social-twitter mx-5\" href=\"javascript:void(0)\">\n              <i class=\"icon bd-twitter\" aria-hidden=\"true\"></i>\n            </a>\n            <a class=\"btn btn-icon btn-round social-facebook mx-5\" href=\"javascript:void(0)\">\n              <i class=\"icon bd-facebook\" aria-hidden=\"true\"></i>\n            </a>\n            <a class=\"btn btn-icon btn-round social-google-plus mx-5\" href=\"javascript:void(0)\">\n              <i class=\"icon bd-google-plus\" aria-hidden=\"true\"></i>\n            </a>\n          </div>\n        </footer> -->\n      <!-- </div> -->\n    </div>\n    </div>\n  </div>\n\n\n  <!-- End Page -->\n  <!-- Core  -->\n</div>"

/***/ }),

/***/ "../../../../../src/app/login/login.component.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return LoginComponent; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/esm5/core.js");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};

var LoginComponent = (function () {
    function LoginComponent() {
    }
    LoginComponent.prototype.ngOnInit = function () {
    };
    LoginComponent = __decorate([
        Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["n" /* Component */])({
            selector: 'app-login',
            template: __webpack_require__("../../../../../src/app/login/login.component.html"),
            styles: [__webpack_require__("../../../../../src/app/login/login.component.css")]
        }),
        __metadata("design:paramtypes", [])
    ], LoginComponent);
    return LoginComponent;
}());



/***/ }),

/***/ "../../../../../src/app/user-list/user-list.component.css":
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__("../../../../css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.i, "#e:hover{\n    background-color:#A48AD4;\n    color:#FFF;\n }\n\n .panel > .panel-body {\n    background: #333645; \n    color: #fff;\n}\n\n#details{\n    font-family: 'Roboto', sans-serif;\n    font-size: 16px;\n    color: rgb(110, 177, 110)\n}\n\n#chk{\n   border: black;\n}\n\n#sidebar{\n    background: #333645; \n}\n\n.nav-link{\n    color: white;\n}", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ "../../../../../src/app/user-list/user-list.component.html":
/***/ (function(module, exports) {

module.exports = "<body class=\" page-profile\">\n  <!--[if lt IE 8]>\n          <p class=\"browserupgrade\">You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/\">upgrade your browser</a> to improve your experience.</p>\n      <![endif]-->\n  <nav class=\"site-navbar navbar navbar-default navbar-inverse navbar-fixed-top navbar-mega\" role=\"navigation\">\n    <div class=\"navbar-header\">\n      <button type=\"button\" class=\"navbar-toggler hamburger hamburger-close navbar-toggler-left hided\" data-toggle=\"menubar\">\n        <span class=\"sr-only\">Toggle navigation</span>\n        <span class=\"hamburger-bar\"></span>\n      </button>\n      <button type=\"button\" class=\"navbar-toggler collapsed\" data-target=\"#site-navbar-collapse\" data-toggle=\"collapse\">\n        <i class=\"icon md-more\" aria-hidden=\"true\"></i>\n      </button>\n      <div class=\"navbar-brand navbar-brand-center site-gridmenu-toggle\" data-toggle=\"gridmenu\">\n        <img class=\"navbar-brand-logo\" src=\"assets/materialAssets/images/logo.png\" title=\"Remark\">\n        <span class=\"navbar-brand-text hidden-xs-down\"> Remark</span>\n      </div>\n      <button type=\"button\" class=\"navbar-toggler collapsed\" data-target=\"#site-navbar-search\" data-toggle=\"collapse\">\n        <span class=\"sr-only\">Toggle Search</span>\n        <i class=\"icon md-search\" aria-hidden=\"true\"></i>\n      </button>\n    </div>\n    <div class=\"navbar-container container-fluid\">\n      <!-- Navbar Collapse -->\n      <div class=\"collapse navbar-collapse navbar-collapse-toolbar\" id=\"site-navbar-collapse\">\n        <!-- Navbar Toolbar -->\n        <ul class=\"nav navbar-toolbar\">\n          <li class=\"nav-item hidden-float\" id=\"toggleMenubar\">\n            <a class=\"nav-link\" data-toggle=\"menubar\" href=\"#\" role=\"button\">\n              <i class=\"icon hamburger hamburger-arrow-left\">\n                <span class=\"sr-only\">Toggle menubar</span>\n                <span class=\"hamburger-bar\"></span>\n              </i>\n            </a>\n          </li>\n          <li class=\"nav-item hidden-sm-down\" id=\"toggleFullscreen\">\n            <a class=\"nav-link icon icon-fullscreen\" data-toggle=\"fullscreen\" href=\"#\" role=\"button\">\n              <span class=\"sr-only\">Toggle fullscreen</span>\n            </a>\n          </li>\n          <li class=\"nav-item hidden-float\">\n            <a class=\"nav-link icon md-search\" data-toggle=\"collapse\" href=\"#\" data-target=\"#site-navbar-search\" role=\"button\">\n              <span class=\"sr-only\">Toggle Search</span>\n            </a>\n          </li>\n          <li class=\"nav-item dropdown dropdown-fw dropdown-mega\">\n            <a class=\"nav-link\" data-toggle=\"dropdown\" href=\"#\" aria-expanded=\"false\" data-animation=\"fade\" role=\"button\">Mega\n              <i class=\"icon md-chevron-down\" aria-hidden=\"true\"></i>\n            </a>\n            <div class=\"dropdown-menu\" role=\"menu\">\n              <div class=\"mega-content\">\n                <div class=\"row\">\n                  <div class=\"col-md-4\">\n                    <h5>UI Kit</h5>\n                    <ul class=\"blocks-2\">\n                      <li class=\"mega-menu m-0\">\n                        <ul class=\"list-icons\">\n                          <li>\n                            <i class=\"md-chevron-right\" aria-hidden=\"true\"></i>\n                            <a href=\"../advanced/animation.html\">Animation</a>\n                          </li>\n                          <li>\n                            <i class=\"md-chevron-right\" aria-hidden=\"true\"></i>\n                            <a href=\"../uikit/buttons.html\">Buttons</a>\n                          </li>\n                          <li>\n                            <i class=\"md-chevron-right\" aria-hidden=\"true\"></i>\n                            <a href=\"../uikit/colors.html\">Colors</a>\n                          </li>\n                          <li>\n                            <i class=\"md-chevron-right\" aria-hidden=\"true\"></i>\n                            <a href=\"../uikit/dropdowns.html\">Dropdowns</a>\n                          </li>\n                          <li>\n                            <i class=\"md-chevron-right\" aria-hidden=\"true\"></i>\n                            <a href=\"../uikit/icons.html\">Icons</a>\n                          </li>\n                          <li>\n                            <i class=\"md-chevron-right\" aria-hidden=\"true\"></i>\n                            <a href=\"../advanced/lightbox.html\">Lightbox</a>\n                          </li>\n                        </ul>\n                      </li>\n                      <li class=\"mega-menu m-0\">\n                        <ul class=\"list-icons\">\n                          <li>\n                            <i class=\"md-chevron-right\" aria-hidden=\"true\"></i>\n                            <a href=\"../uikit/modals.html\">Modals</a>\n                          </li>\n                          <li>\n                            <i class=\"md-chevron-right\" aria-hidden=\"true\"></i>\n                            <a href=\"../uikit/panel-structure.html\">Panels</a>\n                          </li>\n                          <li>\n                            <i class=\"md-chevron-right\" aria-hidden=\"true\"></i>\n                            <a href=\"../structure/overlay.html\">Overlay</a>\n                          </li>\n                          <li>\n                            <i class=\"md-chevron-right\" aria-hidden=\"true\"></i>\n                            <a href=\"../uikit/tooltip-popover.html \">Tooltips</a>\n                          </li>\n                          <li>\n                            <i class=\"md-chevron-right\" aria-hidden=\"true\"></i>\n                            <a href=\"../advanced/scrollable.html\">Scrollable</a>\n                          </li>\n                          <li>\n                            <i class=\"md-chevron-right\" aria-hidden=\"true\"></i>\n                            <a href=\"../uikit/typography.html\">Typography</a>\n                          </li>\n                        </ul>\n                      </li>\n                    </ul>\n                  </div>\n                  <div class=\"col-md-4\">\n                    <h5>Media\n                      <span class=\"badge badge-pill badge-success\">4</span>\n                    </h5>\n                    <ul class=\"blocks-3\">\n                      <li>\n                        <a class=\"thumbnail m-0\" href=\"javascript:void(0)\">\n                          <img class=\"w-full\" src=\"assets/materialGlobal/photos/placeholder.png\" alt=\"...\" />\n                        </a>\n                      </li>\n                      <li>\n                        <a class=\"thumbnail m-0\" href=\"javascript:void(0)\">\n                          <img class=\"w-full\" src=\"assets/materialGlobal/photos/placeholder.png\" alt=\"...\" />\n                        </a>\n                      </li>\n                      <li>\n                        <a class=\"thumbnail m-0\" href=\"javascript:void(0)\">\n                          <img class=\"w-full\" src=\"assets/materialGlobal/photos/placeholder.png\" alt=\"...\" />\n                        </a>\n                      </li>\n                      <li>\n                        <a class=\"thumbnail m-0\" href=\"javascript:void(0)\">\n                          <img class=\"w-full\" src=\"assets/materialGlobal/photos/placeholder.png\" alt=\"...\" />\n                        </a>\n                      </li>\n                      <li>\n                        <a class=\"thumbnail m-0\" href=\"javascript:void(0)\">\n                          <img class=\"w-full\" src=\"assets/materialGlobal/photos/placeholder.png\" alt=\"...\" />\n                        </a>\n                      </li>\n                      <li>\n                        <a class=\"thumbnail m-0\" href=\"javascript:void(0)\">\n                          <img class=\"w-full\" src=\"assets/materialGlobal/photos/placeholder.png\" alt=\"...\" />\n                        </a>\n                      </li>\n                    </ul>\n                  </div>\n                  <div class=\"col-md-4\">\n                    <h5 class=\"mb-0\">Accordion</h5>\n                    <!-- Accordion -->\n                    <div class=\"panel-group panel-group-simple\" id=\"siteMegaAccordion\" aria-multiselectable=\"true\" role=\"tablist\">\n                      <div class=\"panel\">\n                        <div class=\"panel-heading\" id=\"siteMegaAccordionHeadingOne\" role=\"tab\">\n                          <a class=\"panel-title\" data-toggle=\"collapse\" href=\"#siteMegaCollapseOne\" data-parent=\"#siteMegaAccordion\" aria-expanded=\"false\"\n                            aria-controls=\"siteMegaCollapseOne\">\n                            Collapsible Group Item #1\n                          </a>\n                        </div>\n                        <div class=\"panel-collapse collapse\" id=\"siteMegaCollapseOne\" aria-labelledby=\"siteMegaAccordionHeadingOne\" role=\"tabpanel\">\n                          <div class=\"panel-body\">\n                            De moveat laudatur vestra parum doloribus labitur sentire partes, eripuit praesenti congressus ostendit alienae, voluptati\n                            ornateque accusamus clamat reperietur convicia albucius.\n                          </div>\n                        </div>\n                      </div>\n                      <div class=\"panel\">\n                        <div class=\"panel-heading\" id=\"siteMegaAccordionHeadingTwo\" role=\"tab\">\n                          <a class=\"panel-title collapsed\" data-toggle=\"collapse\" href=\"#siteMegaCollapseTwo\" data-parent=\"#siteMegaAccordion\" aria-expanded=\"false\"\n                            aria-controls=\"siteMegaCollapseTwo\">\n                            Collapsible Group Item #2\n                          </a>\n                        </div>\n                        <div class=\"panel-collapse collapse\" id=\"siteMegaCollapseTwo\" aria-labelledby=\"siteMegaAccordionHeadingTwo\" role=\"tabpanel\">\n                          <div class=\"panel-body\">\n                            Praestabiliorem. Pellat excruciant legantur ullum leniter vacare foris voluptate loco ignavi, credo videretur multoque choro\n                            fatemur mortis animus adoptionem, bello statuat expediunt naturales.\n                          </div>\n                        </div>\n                      </div>\n                      <div class=\"panel\">\n                        <div class=\"panel-heading\" id=\"siteMegaAccordionHeadingThree\" role=\"tab\">\n                          <a class=\"panel-title collapsed\" data-toggle=\"collapse\" href=\"#siteMegaCollapseThree\" data-parent=\"#siteMegaAccordion\" aria-expanded=\"false\"\n                            aria-controls=\"siteMegaCollapseThree\">\n                            Collapsible Group Item #3\n                          </a>\n                        </div>\n                        <div class=\"panel-collapse collapse\" id=\"siteMegaCollapseThree\" aria-labelledby=\"siteMegaAccordionHeadingThree\" role=\"tabpanel\">\n                          <div class=\"panel-body\">\n                            Horum, antiquitate perciperet d conspectum locus obruamus animumque perspici probabis suscipere. Desiderat magnum, contenta\n                            poena desiderant concederetur menandri damna disputandum corporum.\n                          </div>\n                        </div>\n                      </div>\n                    </div>\n                    <!-- End Accordion -->\n                  </div>\n                </div>\n              </div>\n            </div>\n          </li>\n        </ul>\n        <!-- End Navbar Toolbar -->\n        <!-- Navbar Toolbar Right -->\n        <ul class=\"nav navbar-toolbar navbar-right navbar-toolbar-right\">\n          <li class=\"nav-item dropdown\">\n            <a class=\"nav-link\" data-toggle=\"dropdown\" href=\"javascript:void(0)\" data-animation=\"scale-up\" aria-expanded=\"false\" role=\"button\">\n              <span class=\"flag-icon flag-icon-us\"></span>\n            </a>\n            <div class=\"dropdown-menu\" role=\"menu\">\n              <a class=\"dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                <span class=\"flag-icon flag-icon-gb\"></span> English</a>\n              <a class=\"dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                <span class=\"flag-icon flag-icon-fr\"></span> French</a>\n              <a class=\"dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                <span class=\"flag-icon flag-icon-cn\"></span> Chinese</a>\n              <a class=\"dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                <span class=\"flag-icon flag-icon-de\"></span> German</a>\n              <a class=\"dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                <span class=\"flag-icon flag-icon-nl\"></span> Dutch</a>\n            </div>\n          </li>\n          <li class=\"nav-item dropdown\">\n            <a class=\"nav-link navbar-avatar\" data-toggle=\"dropdown\" href=\"#\" aria-expanded=\"false\" data-animation=\"scale-up\" role=\"button\">\n              <span class=\"avatar avatar-online\">\n                <img src=\"assets/materialGlobal/portraits/5.jpg\" alt=\"...\">\n                <i></i>\n              </span>\n            </a>\n            <div class=\"dropdown-menu\" role=\"menu\">\n              <a class=\"dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                <i class=\"icon md-account\" aria-hidden=\"true\"></i> Profile</a>\n              <a class=\"dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                <i class=\"icon md-card\" aria-hidden=\"true\"></i> Billing</a>\n              <a class=\"dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                <i class=\"icon md-settings\" aria-hidden=\"true\"></i> Settings</a>\n              <div class=\"dropdown-divider\"></div>\n              <a class=\"dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                <i class=\"icon md-power\" aria-hidden=\"true\"></i> Logout</a>\n            </div>\n          </li>\n          <li class=\"nav-item dropdown\">\n            <a class=\"nav-link\" data-toggle=\"dropdown\" href=\"javascript:void(0)\" title=\"Notifications\" aria-expanded=\"false\" data-animation=\"scale-up\"\n              role=\"button\">\n              <i class=\"icon md-notifications\" aria-hidden=\"true\"></i>\n              <span class=\"badge badge-pill badge-danger up\">5</span>\n            </a>\n            <div class=\"dropdown-menu dropdown-menu-right dropdown-menu-media\" role=\"menu\">\n              <div class=\"dropdown-menu-header\">\n                <h5>NOTIFICATIONS</h5>\n                <span class=\"badge badge-round badge-danger\">New 5</span>\n              </div>\n              <div class=\"list-group\">\n                <div data-role=\"container\">\n                  <div data-role=\"content\">\n                    <a class=\"list-group-item dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                      <div class=\"media\">\n                        <div class=\"pr-10\">\n                          <i class=\"icon md-receipt bg-red-600 white icon-circle\" aria-hidden=\"true\"></i>\n                        </div>\n                        <div class=\"media-body\">\n                          <h6 class=\"media-heading\">A new order has been placed</h6>\n                          <time class=\"media-meta\" datetime=\"2017-06-12T20:50:48+08:00\">5 hours ago</time>\n                        </div>\n                      </div>\n                    </a>\n                    <a class=\"list-group-item dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                      <div class=\"media\">\n                        <div class=\"pr-10\">\n                          <i class=\"icon md-account bg-green-600 white icon-circle\" aria-hidden=\"true\"></i>\n                        </div>\n                        <div class=\"media-body\">\n                          <h6 class=\"media-heading\">Completed the task</h6>\n                          <time class=\"media-meta\" datetime=\"2017-06-11T18:29:20+08:00\">2 days ago</time>\n                        </div>\n                      </div>\n                    </a>\n                    <a class=\"list-group-item dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                      <div class=\"media\">\n                        <div class=\"pr-10\">\n                          <i class=\"icon md-settings bg-red-600 white icon-circle\" aria-hidden=\"true\"></i>\n                        </div>\n                        <div class=\"media-body\">\n                          <h6 class=\"media-heading\">Settings updated</h6>\n                          <time class=\"media-meta\" datetime=\"2017-06-11T14:05:00+08:00\">2 days ago</time>\n                        </div>\n                      </div>\n                    </a>\n                    <a class=\"list-group-item dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                      <div class=\"media\">\n                        <div class=\"pr-10\">\n                          <i class=\"icon md-calendar bg-blue-600 white icon-circle\" aria-hidden=\"true\"></i>\n                        </div>\n                        <div class=\"media-body\">\n                          <h6 class=\"media-heading\">Event started</h6>\n                          <time class=\"media-meta\" datetime=\"2017-06-10T13:50:18+08:00\">3 days ago</time>\n                        </div>\n                      </div>\n                    </a>\n                    <a class=\"list-group-item dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                      <div class=\"media\">\n                        <div class=\"pr-10\">\n                          <i class=\"icon md-comment bg-orange-600 white icon-circle\" aria-hidden=\"true\"></i>\n                        </div>\n                        <div class=\"media-body\">\n                          <h6 class=\"media-heading\">Message received</h6>\n                          <time class=\"media-meta\" datetime=\"2017-06-10T12:34:48+08:00\">3 days ago</time>\n                        </div>\n                      </div>\n                    </a>\n                  </div>\n                </div>\n              </div>\n              <div class=\"dropdown-menu-footer\">\n                <a class=\"dropdown-menu-footer-btn\" href=\"javascript:void(0)\" role=\"button\">\n                  <i class=\"icon md-settings\" aria-hidden=\"true\"></i>\n                </a>\n                <a class=\"dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                  All notifications\n                </a>\n              </div>\n            </div>\n          </li>\n          <li class=\"nav-item dropdown\">\n            <a class=\"nav-link\" data-toggle=\"dropdown\" href=\"javascript:void(0)\" title=\"Messages\" aria-expanded=\"false\" data-animation=\"scale-up\"\n              role=\"button\">\n              <i class=\"icon md-email\" aria-hidden=\"true\"></i>\n              <span class=\"badge badge-pill badge-info up\">3</span>\n            </a>\n            <div class=\"dropdown-menu dropdown-menu-right dropdown-menu-media\" role=\"menu\">\n              <div class=\"dropdown-menu-header\" role=\"presentation\">\n                <h5>MESSAGES</h5>\n                <span class=\"badge badge-round badge-info\">New 3</span>\n              </div>\n              <div class=\"list-group\" role=\"presentation\">\n                <div data-role=\"container\">\n                  <div data-role=\"content\">\n                    <a class=\"list-group-item dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                      <div class=\"media\">\n                        <div class=\"pr-10\">\n                          <span class=\"avatar avatar-sm avatar-online\">\n                            <img src=\"assets/materialGlobal/portraits/2.jpg\" alt=\"...\" />\n                            <i></i>\n                          </span>\n                        </div>\n                        <div class=\"media-body\">\n                          <h6 class=\"media-heading\">Mary Adams</h6>\n                          <div class=\"media-meta\">\n                            <time datetime=\"2017-06-17T20:22:05+08:00\">30 minutes ago</time>\n                          </div>\n                          <div class=\"media-detail\">Anyways, i would like just do it</div>\n                        </div>\n                      </div>\n                    </a>\n                    <a class=\"list-group-item dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                      <div class=\"media\">\n                        <div class=\"pr-10\">\n                          <span class=\"avatar avatar-sm avatar-off\">\n                            <img src=\"assets/materialGlobal/portraits/3.jpg\" alt=\"...\" />\n                            <i></i>\n                          </span>\n                        </div>\n                        <div class=\"media-body\">\n                          <h6 class=\"media-heading\">Caleb Richards</h6>\n                          <div class=\"media-meta\">\n                            <time datetime=\"2017-06-17T12:30:30+08:00\">12 hours ago</time>\n                          </div>\n                          <div class=\"media-detail\">I checheck the document. But there seems</div>\n                        </div>\n                      </div>\n                    </a>\n                    <a class=\"list-group-item dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                      <div class=\"media\">\n                        <div class=\"pr-10\">\n                          <span class=\"avatar avatar-sm avatar-busy\">\n                            <img src=\"assets/materialGlobal/portraits/4.jpg\" alt=\"...\" />\n                            <i></i>\n                          </span>\n                        </div>\n                        <div class=\"media-body\">\n                          <h6 class=\"media-heading\">June Lane</h6>\n                          <div class=\"media-meta\">\n                            <time datetime=\"2017-06-16T18:38:40+08:00\">2 days ago</time>\n                          </div>\n                          <div class=\"media-detail\">Lorem ipsum Id consectetur et minim</div>\n                        </div>\n                      </div>\n                    </a>\n                    <a class=\"list-group-item dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                      <div class=\"media\">\n                        <div class=\"pr-10\">\n                          <span class=\"avatar avatar-sm avatar-away\">\n                            <img src=\"assets/materialGlobal/portraits/5.jpg\" alt=\"...\" />\n                            <i></i>\n                          </span>\n                        </div>\n                        <div class=\"media-body\">\n                          <h6 class=\"media-heading\">Edward Fletcher</h6>\n                          <div class=\"media-meta\">\n                            <time datetime=\"2017-06-15T20:34:48+08:00\">3 days ago</time>\n                          </div>\n                          <div class=\"media-detail\">Dolor et irure cupidatat commodo nostrud nostrud.</div>\n                        </div>\n                      </div>\n                    </a>\n                  </div>\n                </div>\n              </div>\n              <div class=\"dropdown-menu-footer\" role=\"presentation\">\n                <a class=\"dropdown-menu-footer-btn\" href=\"javascript:void(0)\" role=\"button\">\n                  <i class=\"icon md-settings\" aria-hidden=\"true\"></i>\n                </a>\n                <a class=\"dropdown-item\" href=\"javascript:void(0)\" role=\"menuitem\">\n                  See all messages\n                </a>\n              </div>\n            </div>\n          </li>\n          <li class=\"nav-item\" id=\"toggleChat\">\n            <a class=\"nav-link\" data-toggle=\"site-sidebar\" href=\"javascript:void(0)\" title=\"Chat\" data-url=\"../site-sidebar.tpl\">\n              <i class=\"icon md-comment\" aria-hidden=\"true\"></i>\n            </a>\n          </li>\n        </ul>\n        <!-- End Navbar Toolbar Right -->\n      </div>\n      <!-- End Navbar Collapse -->\n      <!-- Site Navbar Seach -->\n      <div class=\"collapse navbar-search-overlap\" id=\"site-navbar-search\">\n        <form role=\"search\">\n          <div class=\"form-group\">\n            <div class=\"input-search\">\n              <i class=\"input-search-icon md-search\" aria-hidden=\"true\"></i>\n              <input type=\"text\" class=\"form-control\" name=\"site-search\" placeholder=\"Search...\">\n              <button type=\"button\" class=\"input-search-close icon md-close\" data-target=\"#site-navbar-search\" data-toggle=\"collapse\" aria-label=\"Close\"></button>\n            </div>\n          </div>\n        </form>\n      </div>\n      <!-- End Site Navbar Seach -->\n    </div>\n  </nav>\n  <div class=\"site-menubar\">\n    <div class=\"site-menubar-body\">\n      <div>\n        <div id=\"sidebar\">\n          <ul class=\"site-menu\" data-plugin=\"menu\">\n            <li class=\"site-menu-item\">\n              <a class=\"animsition-link\" href=\"../index.html\">\n                <i class=\"site-menu-icon md-view-dashboard\" aria-hidden=\"true\"></i>\n                <span class=\"site-menu-title\">Dashboard</span>\n              </a>\n            </li>\n            <li class=\"site-menu-item has-sub\">\n              <a href=\"javascript:void(0)\">\n                <i class=\"site-menu-icon md-view-compact\" aria-hidden=\"true\"></i>\n                <span class=\"site-menu-title\">Layouts</span>\n              </a>\n              <ul class=\"site-menu-sub\">\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../layouts/menu-collapsed.html\">\n                    <span class=\"site-menu-title\">Menu Collapsed</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../layouts/grids.html\">\n                    <span class=\"site-menu-title\">Grid Scaffolding</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../layouts/layout-grid.html\">\n                    <span class=\"site-menu-title\">Layout Grid</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../layouts/headers.html\">\n                    <span class=\"site-menu-title\">Different Headers</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../layouts/panel-transition.html\">\n                    <span class=\"site-menu-title\">Panel Transition</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../layouts/boxed.html\">\n                    <span class=\"site-menu-title\">Boxed Layout</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../layouts/two-columns.html\">\n                    <span class=\"site-menu-title\">Two Columns</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../layouts/bordered-header.html\">\n                    <span class=\"site-menu-title\">Bordered Header</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../layouts/menubar-flipped.html\">\n                    <span class=\"site-menu-title\">Menubar Flipped</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item has-sub\">\n                  <a href=\"javascript:void(0)\">\n                    <span class=\"site-menu-title\">Page Aside</span>\n                    <span class=\"site-menu-arrow\"></span>\n                  </a>\n                  <ul class=\"site-menu-sub\">\n                    <li class=\"site-menu-item\">\n                      <a class=\"animsition-link\" href=\"../layouts/aside-left-static.html\">\n                        <span class=\"site-menu-title\">Left Static</span>\n                      </a>\n                    </li>\n                    <li class=\"site-menu-item\">\n                      <a class=\"animsition-link\" href=\"../layouts/aside-right-static.html\">\n                        <span class=\"site-menu-title\">Right Static</span>\n                      </a>\n                    </li>\n                    <li class=\"site-menu-item\">\n                      <a class=\"animsition-link\" href=\"../layouts/aside-left-fixed.html\">\n                        <span class=\"site-menu-title\">Left Fixed</span>\n                      </a>\n                    </li>\n                    <li class=\"site-menu-item\">\n                      <a class=\"animsition-link\" href=\"../layouts/aside-right-fixed.html\">\n                        <span class=\"site-menu-title\">Right Fixed</span>\n                      </a>\n                    </li>\n                  </ul>\n                </li>\n              </ul>\n            </li>\n            <li class=\"site-menu-item has-sub active open\">\n              <a href=\"javascript:void(0)\">\n                <i class=\"site-menu-icon md-google-pages\" aria-hidden=\"true\"></i>\n                <span class=\"site-menu-title\">Pages</span>\n              </a>\n            </li>\n            <li class=\"site-menu-item has-sub\">\n              <a href=\"javascript:void(0)\">\n                <i class=\"site-menu-icon md-palette\" aria-hidden=\"true\"></i>\n                <span class=\"site-menu-title\">Basic UI</span>\n              </a>\n              <ul class=\"site-menu-sub\">\n                <li class=\"site-menu-item has-sub\">\n                  <a href=\"javascript:void(0)\">\n                    <span class=\"site-menu-title\">Panel</span>\n                    <span class=\"site-menu-arrow\"></span>\n                  </a>\n                  <ul class=\"site-menu-sub\">\n                    <li class=\"site-menu-item\">\n                      <a class=\"animsition-link\" href=\"../uikit/panel-structure.html\">\n                        <span class=\"site-menu-title\">Panel Structure</span>\n                      </a>\n                    </li>\n                    <li class=\"site-menu-item\">\n                      <a class=\"animsition-link\" href=\"../uikit/panel-actions.html\">\n                        <span class=\"site-menu-title\">Panel Actions</span>\n                      </a>\n                    </li>\n                    <li class=\"site-menu-item\">\n                      <a class=\"animsition-link\" href=\"../uikit/panel-portlets.html\">\n                        <span class=\"site-menu-title\">Panel Portlets</span>\n                      </a>\n                    </li>\n                  </ul>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../uikit/buttons.html\">\n                    <span class=\"site-menu-title\">Buttons</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../uikit/cards.html\">\n                    <span class=\"site-menu-title\">Cards</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../uikit/dropdowns.html\">\n                    <span class=\"site-menu-title\">Dropdowns</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../uikit/icons.html\">\n                    <span class=\"site-menu-title\">Icons</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../uikit/list.html\">\n                    <span class=\"site-menu-title\">List</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../uikit/tooltip-popover.html\">\n                    <span class=\"site-menu-title\">Tooltip &amp; Popover</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../uikit/modals.html\">\n                    <span class=\"site-menu-title\">Modals</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../uikit/tabs-accordions.html\">\n                    <span class=\"site-menu-title\">Tabs &amp; Accordions</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../uikit/images.html\">\n                    <span class=\"site-menu-title\">Images</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../uikit/badges.html\">\n                    <span class=\"site-menu-title\">Badges</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../uikit/progress-bars.html\">\n                    <span class=\"site-menu-title\">Progress Bars</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../uikit/carousel.html\">\n                    <span class=\"site-menu-title\">Carousel</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../uikit/typography.html\">\n                    <span class=\"site-menu-title\">Typography</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../uikit/colors.html\">\n                    <span class=\"site-menu-title\">Colors</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../uikit/utilities.html\">\n                    <span class=\"site-menu-title\">Utilties</span>\n                  </a>\n                </li>\n              </ul>\n            </li>\n            <li class=\"site-menu-item has-sub\">\n              <a href=\"javascript:void(0)\">\n                <i class=\"site-menu-icon md-format-color-fill\" aria-hidden=\"true\"></i>\n                <span class=\"site-menu-title\">Advanced UI</span>\n              </a>\n              <ul class=\"site-menu-sub\">\n                <li class=\"site-menu-item hidden-sm-down site-tour-trigger\">\n                  <a href=\"javascript:void(0)\">\n                    <span class=\"site-menu-title\">Tour</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../advanced/animation.html\">\n                    <span class=\"site-menu-title\">Animation</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../advanced/highlight.html\">\n                    <span class=\"site-menu-title\">Highlight</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../advanced/lightbox.html\">\n                    <span class=\"site-menu-title\">Lightbox</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../advanced/scrollable.html\">\n                    <span class=\"site-menu-title\">Scrollable</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../advanced/rating.html\">\n                    <span class=\"site-menu-title\">Rating</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../advanced/context-menu.html\">\n                    <span class=\"site-menu-title\">Context Menu</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../advanced/alertify.html\">\n                    <span class=\"site-menu-title\">Alertify</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../advanced/masonry.html\">\n                    <span class=\"site-menu-title\">Masonry</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../advanced/treeview.html\">\n                    <span class=\"site-menu-title\">Treeview</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../advanced/toastr.html\">\n                    <span class=\"site-menu-title\">Toastr</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../advanced/maps-vector.html\">\n                    <span class=\"site-menu-title\">Vector Maps</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../advanced/maps-google.html\">\n                    <span class=\"site-menu-title\">Google Maps</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../advanced/sortable-nestable.html\">\n                    <span class=\"site-menu-title\">Sortable &amp; Nestable</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../advanced/bootbox-sweetalert.html\">\n                    <span class=\"site-menu-title\">Bootbox &amp; Sweetalert</span>\n                  </a>\n                </li>\n              </ul>\n            </li>\n            <li class=\"site-menu-item has-sub\">\n              <a href=\"javascript:void(0)\">\n                <i class=\"site-menu-icon md-puzzle-piece\" aria-hidden=\"true\"></i>\n                <span class=\"site-menu-title\">Structure</span>\n              </a>\n              <ul class=\"site-menu-sub\">\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../structure/alerts.html\">\n                    <span class=\"site-menu-title\">Alerts</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../structure/ribbon.html\">\n                    <span class=\"site-menu-title\">Ribbon</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../structure/pricing-tables.html\">\n                    <span class=\"site-menu-title\">Pricing Tables</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../structure/overlay.html\">\n                    <span class=\"site-menu-title\">Overlay</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../structure/cover.html\">\n                    <span class=\"site-menu-title\">Cover</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../structure/timeline-simple.html\">\n                    <span class=\"site-menu-title\">Simple Timeline</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../structure/timeline.html\">\n                    <span class=\"site-menu-title\">Timeline</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../structure/step.html\">\n                    <span class=\"site-menu-title\">Step</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../structure/comments.html\">\n                    <span class=\"site-menu-title\">Comments</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../structure/media.html\">\n                    <span class=\"site-menu-title\">Media</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../structure/chat.html\">\n                    <span class=\"site-menu-title\">Chat</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../structure/testimonials.html\">\n                    <span class=\"site-menu-title\">Testimonials</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../structure/nav.html\">\n                    <span class=\"site-menu-title\">Nav</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../structure/navbars.html\">\n                    <span class=\"site-menu-title\">Navbars</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../structure/blockquotes.html\">\n                    <span class=\"site-menu-title\">Blockquotes</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../structure/pagination.html\">\n                    <span class=\"site-menu-title\">Pagination</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../structure/breadcrumbs.html\">\n                    <span class=\"site-menu-title\">Breadcrumbs</span>\n                  </a>\n                </li>\n              </ul>\n            </li>\n            <li class=\"site-menu-item has-sub\">\n              <a href=\"javascript:void(0)\">\n                <i class=\"site-menu-icon md-widgets\" aria-hidden=\"true\"></i>\n                <span class=\"site-menu-title\">Widgets</span>\n              </a>\n              <ul class=\"site-menu-sub\">\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../widgets/statistics.html\">\n                    <span class=\"site-menu-title\">Statistics Widgets</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../widgets/data.html\">\n                    <span class=\"site-menu-title\">Data Widgets</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../widgets/blog.html\">\n                    <span class=\"site-menu-title\">Blog Widgets</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../widgets/chart.html\">\n                    <span class=\"site-menu-title\">Chart Widgets</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../widgets/social.html\">\n                    <span class=\"site-menu-title\">Social Widgets</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../widgets/weather.html\">\n                    <span class=\"site-menu-title\">Weather Widgets</span>\n                  </a>\n                </li>\n              </ul>\n            </li>\n            <li class=\"site-menu-item has-sub\">\n              <a href=\"javascript:void(0)\">\n                <i class=\"site-menu-icon md-comment-alt-text\" aria-hidden=\"true\"></i>\n                <span class=\"site-menu-title\">Forms</span>\n              </a>\n              <ul class=\"site-menu-sub\">\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../forms/general.html\">\n                    <span class=\"site-menu-title\">General Elements</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../forms/material.html\">\n                    <span class=\"site-menu-title\">Material Elements</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../forms/advanced.html\">\n                    <span class=\"site-menu-title\">Advanced Elements</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../forms/layouts.html\">\n                    <span class=\"site-menu-title\">Form Layouts</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../forms/wizard.html\">\n                    <span class=\"site-menu-title\">Form Wizard</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../forms/validation.html\">\n                    <span class=\"site-menu-title\">Form Validation</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../forms/masks.html\">\n                    <span class=\"site-menu-title\">Form Masks</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item has-sub\">\n                  <a href=\"javascript:void(0)\">\n                    <span class=\"site-menu-title\">Editors</span>\n                    <span class=\"site-menu-arrow\"></span>\n                  </a>\n                  <ul class=\"site-menu-sub\">\n                    <li class=\"site-menu-item\">\n                      <a class=\"animsition-link\" href=\"../forms/editor-summernote.html\">\n                        <span class=\"site-menu-title\">Summernote</span>\n                      </a>\n                    </li>\n                    <li class=\"site-menu-item\">\n                      <a class=\"animsition-link\" href=\"../forms/editor-markdown.html\">\n                        <span class=\"site-menu-title\">Markdown</span>\n                      </a>\n                    </li>\n                    <li class=\"site-menu-item\">\n                      <a class=\"animsition-link\" href=\"../forms/editor-ace.html\">\n                        <span class=\"site-menu-title\">Ace Editor</span>\n                      </a>\n                    </li>\n                  </ul>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../forms/image-cropping.html\">\n                    <span class=\"site-menu-title\">Image Cropping</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../forms/file-uploads.html\">\n                    <span class=\"site-menu-title\">File Uploads</span>\n                  </a>\n                </li>\n              </ul>\n            </li>\n            <li class=\"site-menu-item has-sub\">\n              <a href=\"javascript:void(0)\">\n                <i class=\"site-menu-icon md-border-all\" aria-hidden=\"true\"></i>\n                <span class=\"site-menu-title\">Tables</span>\n              </a>\n              <ul class=\"site-menu-sub\">\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../tables/basic.html\">\n                    <span class=\"site-menu-title\">Basic Tables</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../tables/bootstrap.html\">\n                    <span class=\"site-menu-title\">Bootstrap Tables</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../tables/floatthead.html\">\n                    <span class=\"site-menu-title\">floatThead</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../tables/responsive.html\">\n                    <span class=\"site-menu-title\">Responsive Tables</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../tables/editable.html\">\n                    <span class=\"site-menu-title\">Editable Tables</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../tables/jsgrid.html\">\n                    <span class=\"site-menu-title\">jsGrid</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../tables/footable.html\">\n                    <span class=\"site-menu-title\">FooTable</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../tables/datatable.html\">\n                    <span class=\"site-menu-title\">DataTables</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../tables/jqtabledit.html\">\n                    <span class=\"site-menu-title\">Jquery Tabledit</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../tables/table-dragger.html\">\n                    <span class=\"site-menu-title\">Table Dragger</span>\n                  </a>\n                </li>\n              </ul>\n            </li>\n            <li class=\"site-menu-item has-sub\">\n              <a href=\"javascript:void(0)\">\n                <i class=\"site-menu-icon md-chart\" aria-hidden=\"true\"></i>\n                <span class=\"site-menu-title\">Chart</span>\n              </a>\n              <ul class=\"site-menu-sub\">\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../charts/chartjs.html\">\n                    <span class=\"site-menu-title\">Chart.js</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../charts/gauges.html\">\n                    <span class=\"site-menu-title\">Gauges</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../charts/flot.html\">\n                    <span class=\"site-menu-title\">Flot</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../charts/peity.html\">\n                    <span class=\"site-menu-title\">Peity</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../charts/sparkline.html\">\n                    <span class=\"site-menu-title\">Sparkline</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../charts/morris.html\">\n                    <span class=\"site-menu-title\">Morris</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../charts/chartist.html\">\n                    <span class=\"site-menu-title\">Chartist.js</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../charts/rickshaw.html\">\n                    <span class=\"site-menu-title\">Rickshaw</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../charts/pie-progress.html\">\n                    <span class=\"site-menu-title\">Pie Progress</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../charts/c3.html\">\n                    <span class=\"site-menu-title\">C3</span>\n                  </a>\n                </li>\n              </ul>\n            </li>\n            <li class=\"site-menu-item has-sub\">\n              <a href=\"javascript:void(0)\">\n                <i class=\"site-menu-icon md-apps\" aria-hidden=\"true\"></i>\n                <span class=\"site-menu-title\">Apps</span>\n              </a>\n              <ul class=\"site-menu-sub\">\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../apps/contacts/contacts.html\">\n                    <span class=\"site-menu-title\">Contacts</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../apps/calendar/calendar.html\">\n                    <span class=\"site-menu-title\">Calendar</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../apps/notebook/notebook.html\">\n                    <span class=\"site-menu-title\">Notebook</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../apps/taskboard/taskboard.html\">\n                    <span class=\"site-menu-title\">Taskboard</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item has-sub\">\n                  <a href=\"javascript:void(0)\">\n                    <span class=\"site-menu-title\">Documents</span>\n                    <span class=\"site-menu-arrow\"></span>\n                  </a>\n                  <ul class=\"site-menu-sub\">\n                    <li class=\"site-menu-item\">\n                      <a class=\"animsition-link\" href=\"../apps/documents/articles.html\">\n                        <span class=\"site-menu-title\">Articles</span>\n                      </a>\n                    </li>\n                    <li class=\"site-menu-item\">\n                      <a class=\"animsition-link\" href=\"../apps/documents/categories.html\">\n                        <span class=\"site-menu-title\">Categories</span>\n                      </a>\n                    </li>\n                    <li class=\"site-menu-item\">\n                      <a class=\"animsition-link\" href=\"../apps/documents/article.html\">\n                        <span class=\"site-menu-title\">Article</span>\n                      </a>\n                    </li>\n                  </ul>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../apps/forum/forum.html\">\n                    <span class=\"site-menu-title\">Forum</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../apps/message/message.html\">\n                    <span class=\"site-menu-title\">Message</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../apps/projects/projects.html\">\n                    <span class=\"site-menu-title\">Projects</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../apps/mailbox/mailbox.html\">\n                    <span class=\"site-menu-title\">Mailbox</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../apps/media/overview.html\">\n                    <span class=\"site-menu-title\">Media</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../apps/work/work.html\">\n                    <span class=\"site-menu-title\">Work</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../apps/location/location.html\">\n                    <span class=\"site-menu-title\">Location</span>\n                  </a>\n                </li>\n                <li class=\"site-menu-item\">\n                  <a class=\"animsition-link\" href=\"../apps/travel/travel.html\">\n                    <span class=\"site-menu-title\">Travel</span>\n                  </a>\n                </li>\n              </ul>\n            </li>\n          </ul>\n        </div>\n      </div>\n    </div>\n  </div>\n  <!-- Page -->\n  <div class=\"page\">\n    <div class=\"page-content container-fluid\">\n      <div class=\"row\">\n        <!-- <div class=\"col-lg-3\"> -->\n        <!-- Page Widget -->\n        <!-- <div class=\"card card-shadow text-center\">\n              <div class=\"card-block\">\n                <a class=\"avatar avatar-lg\" href=\"javascript:void(0)\">\n                  <img src=\"assets/materialGlobal/portraits/5.jpg\" alt=\"...\">\n                </a>\n                <h4 class=\"profile-user\">Terrance arnold</h4>\n                <p class=\"profile-job\">Art director</p>\n                <p>Hi! I'm Adrian the Senior UI Designer at AmazingSurge. We hope you\n                  enjoy the design and quality of Social.</p>\n                <div class=\"profile-social\">\n                  <a class=\"icon bd-twitter\" href=\"javascript:void(0)\"></a>\n                  <a class=\"icon bd-facebook\" href=\"javascript:void(0)\"></a>\n                  <a class=\"icon bd-dribbble\" href=\"javascript:void(0)\"></a>\n                  <a class=\"icon bd-github\" href=\"javascript:void(0)\"></a>\n                </div>\n                <button type=\"button\" class=\"btn btn-primary\">Follow</button>\n              </div>\n              <div class=\"card-footer\">\n                <div class=\"row no-space\">\n                  <div class=\"col-4\">\n                    <strong class=\"profile-stat-count\">260</strong>\n                    <span>Follower</span>\n                  </div>\n                  <div class=\"col-4\">\n                    <strong class=\"profile-stat-count\">180</strong>\n                    <span>Following</span>\n                  </div>\n                  <div class=\"col-4\">\n                    <strong class=\"profile-stat-count\">2000</strong>\n                    <span>Tweets</span>\n                  </div>\n                </div>\n              </div>\n            </div> -->\n        <!-- End Page Widget -->\n        <!-- </div> -->\n        <div class=\"col-lg-12\">\n          <!-- Panel -->\n          <div class=\"panel\">\n            <div class=\"panel-body nav-tabs-animate nav-tabs-horizontal\" data-plugin=\"tabs\">\n              <ul class=\"nav nav-tabs nav-tabs-line\" role=\"tablist\">\n                <li class=\"nav-item\" role=\"presentation\">\n                  <a class=\"active nav-link\" data-toggle=\"tab\" href=\"#activities\" aria-controls=\"activities\" role=\"tab\">ASSIGNED\n                    <span class=\"badge badge-pill badge-danger\">5</span>\n                  </a>\n                </li>\n                <li class=\"nav-item\" role=\"presentation\">\n                  <a class=\"nav-link\" data-toggle=\"tab\" href=\"#profile\" aria-controls=\"profile\" role=\"tab\">COMPLIANCE</a>\n                </li>\n                <li class=\"nav-item\" role=\"presentation\">\n                  <a class=\"nav-link\" data-toggle=\"tab\" href=\"#messages\" aria-controls=\"messages\" role=\"tab\">QUERIES</a>\n                </li>\n                <li class=\"nav-item\" role=\"presentation\">\n                    <a class=\"nav-link\" data-toggle=\"tab\" href=\"#messages\" aria-controls=\"messages\" role=\"tab\">TASK</a>\n                  </li>\n              </ul>\n            </div>\n          </div>\n          <div class=\"tab-content\" style=\"margin-top:-12px;\">\n            <div class=\"tab-pane active animation-slide-left\" id=\"activities\" role=\"tabpanel\">\n              <ul class=\"list-group\">\n                <li class=\"list-group-item\" id=\"e\">\n                  <div class=\"media col-lg-12 \">\n                    <div id=\"chk\" class=\"checkbox-custom checkbox-inline checkbox-primary\" style=\"margin-top:7px;\">\n                      <input type=\"checkbox\" id=\"remember\" name=\"checkbox\">\n                      <label for=\"inputCheckbox\"></label>\n                    </div>\n                    <div class=\"pr-20 col-md-1\">\n                      <a class=\"avatar\" href=\"javascript:void(0)\">\n                        <img class=\"img-fluid\" src=\"assets/materialGlobal/portraits/2.jpg\" alt=\"...\">\n                      </a>\n                    </div>\n                    <div class=\"pr-20 col-md-3\">\n                        <h5 class=\"mt-0 mb-5\">Ida Fleming\n                          <!-- <small>posted an updated</small> -->\n                        </h5>\n                        <small id=\"details\">active 14 minutes ago</small>\n                        <!-- <div class=\"profile-brief\">“Check if it can be corrected with overflow : hidden”</div> -->\n                      </div>\n                    <div class=\"pr-20 col-md-2\">\n                      <h5 class=\"mt-0 mb-5\">DIAGNOSIS\n                        <!-- <small>posted an updated</small> -->\n                      </h5>\n                      <small>DIABETES</small>\n                    </div>\n                    <div class=\"pr-20 col-md-3\">\n                      <h5 class=\"mt-0 mb-5\">DOCTORS\n                        <!-- <small>posted an updated</small> -->\n                      </h5>\n                      <a class=\"avatar\" href=\"javascript:void(0)\">\n                        <img class=\"img-fluid\" src=\"assets/materialGlobal/portraits/2.jpg\" alt=\"...\">\n                      </a>\n                      <a class=\"avatar\" href=\"javascript:void(0)\">\n                        <img class=\"img-fluid\" src=\"assets/materialGlobal/portraits/2.jpg\" alt=\"...\">\n                      </a>\n\n                    </div>\n                    <div class=\"pr-20 col-md-3\">\n                      <h5 class=\"mt-0 mb-5\">CARE CORDINATORS\n                        <!-- <small>posted an updated</small> -->\n                      </h5>\n                      <a class=\"avatar\" href=\"javascript:void(0)\">\n                        <img class=\"img-fluid\" src=\"assets/materialGlobal/portraits/2.jpg\" alt=\"...\">\n                      </a>\n                      <a class=\"avatar\" href=\"javascript:void(0)\">\n                        <img class=\"img-fluid\" src=\"assets/materialGlobal/portraits/2.jpg\" alt=\"...\">\n                      </a>\n                      <a class=\"avatar\" href=\"javascript:void(0)\">\n                        <img class=\"img-fluid\" src=\"assets/materialGlobal/portraits/2.jpg\" alt=\"...\">\n                      </a>\n                    </div>\n                  </div>\n                </li>\n              </ul>\n              <!-- <a class=\"btn btn-block btn-default profile-readMore\" href=\"javascript:void(0)\"\n                    role=\"button\">Show more</a> -->\n            </div>\n            <div class=\"tab-pane animation-slide-left\" id=\"profile\" role=\"tabpanel\">\n              <ul class=\"list-group\">\n                <li class=\"list-group-item\">\n                  <div class=\"media\">\n                    <div class=\"pr-20\">\n                      <a class=\"avatar\" href=\"javascript:void(0)\">\n                        <img class=\"img-fluid\" src=\"assets/materialGlobal/portraits/5.jpg\" alt=\"...\">\n                      </a>\n                    </div>\n                    <div class=\"media-body\">\n                      <h5 class=\"mt-0 mb-5\">Terrance Arnold\n                        <small>posted a new blog</small>\n                      </h5>\n                      <small>active 14 minutes ago</small>\n                      <div class=\"profile-brief\">\n                        <div class=\"media\">\n                          <a class=\"pr-20\">\n                            <!-- <img class=\"w-160\" src=\"../../../global/photos/placeholder.png\" alt=\"...\"> -->\n                          </a>\n                          <div class=\"media-body pl-20\">\n                            <h4 class=\"mt-0 mb-5\">Getting Started</h4>\n                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed\n                              cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis\n                              ipsum. Praesent mauris.</p>\n                          </div>\n                        </div>\n                      </div>\n                    </div>\n                  </div>\n                </li>\n              </ul>\n            </div>\n            <div class=\"tab-pane animation-slide-left\" id=\"messages\" role=\"tabpanel\">\n              <ul class=\"list-group\">\n                <li class=\"list-group-item\">\n                  <div class=\"media\">\n                    <div class=\"pr-20\">\n                      <a class=\"avatar\" href=\"javascript:void(0)\">\n                        <img class=\"img-fluid\" src=\"assets/materialGlobal/portraits/2.jpg\" alt=\"...\">\n                      </a>\n                    </div>\n                    <div class=\"media-body\">\n                      <h5 class=\"mt-0 mb-5\">Ida Fleming\n                        <small>posted an updated</small>\n                      </h5>\n                      <small>active 14 minutes ago</small>\n                      <div class=\"profile-brief\">“Check if it can be corrected with overflow : hidden”</div>\n                    </div>\n                  </div>\n                </li>\n              </ul>\n            </div>\n          </div>\n\n          <!-- End Panel -->\n        </div>\n      </div>\n    </div>\n  </div>\n  <!-- End Page -->\n  <!-- Footer -->\n</body>"

/***/ }),

/***/ "../../../../../src/app/user-list/user-list.component.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return UserListComponent; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/esm5/core.js");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};

var UserListComponent = (function () {
    function UserListComponent() {
    }
    UserListComponent.prototype.ngOnInit = function () {
    };
    UserListComponent = __decorate([
        Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["n" /* Component */])({
            selector: 'app-user-list',
            template: __webpack_require__("../../../../../src/app/user-list/user-list.component.html"),
            styles: [__webpack_require__("../../../../../src/app/user-list/user-list.component.css")]
        }),
        __metadata("design:paramtypes", [])
    ], UserListComponent);
    return UserListComponent;
}());



/***/ }),

/***/ "../../../../../src/environments/environment.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return environment; });
// The file contents for the current environment will overwrite these during build.
// The build system defaults to the dev environment which uses `environment.ts`, but if you do
// `ng build --env=prod` then `environment.prod.ts` will be used instead.
// The list of which env maps to which file can be found in `.angular-cli.json`.
var environment = {
    production: false
};


/***/ }),

/***/ "../../../../../src/main.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/esm5/core.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_platform_browser_dynamic__ = __webpack_require__("../../../platform-browser-dynamic/esm5/platform-browser-dynamic.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__app_app_module__ = __webpack_require__("../../../../../src/app/app.module.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__environments_environment__ = __webpack_require__("../../../../../src/environments/environment.ts");




if (__WEBPACK_IMPORTED_MODULE_3__environments_environment__["a" /* environment */].production) {
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["_12" /* enableProdMode */])();
}
Object(__WEBPACK_IMPORTED_MODULE_1__angular_platform_browser_dynamic__["a" /* platformBrowserDynamic */])().bootstrapModule(__WEBPACK_IMPORTED_MODULE_2__app_app_module__["a" /* AppModule */])
    .catch(function (err) { return console.log(err); });


/***/ }),

/***/ 0:
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__("../../../../../src/main.ts");


/***/ })

},[0]);
//# sourceMappingURL=main.bundle.js.map